ActivityControlApp/MainWindow.xaml

<Window x:Class="ActivityControlApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActivityControlApp"
        
        xmlns:converters="clr-namespace:ActivityControlApp.Converters"
        xmlns:viewmodels="clr-namespace:ActivityControlApp.ViewModels"
        xmlns:livechart="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.Resources>
            <converters:StepsToSeriesConverter x:Key="ToSeries"/>
            <converters:RowColorConverter x:Key="RowColor"/>
        </Grid.Resources>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Data">
                    <MenuItem Header="Load" Command="{Binding LoadCommand}"/>
                    <MenuItem Header="Load all" Command="{Binding LoadAllCommand}"/>
                    <MenuItem Header="Export selected">
                        <MenuItem Header="as JSON" Command="{Binding ExportCommand}" CommandParameter="json"/>
                        <MenuItem Header="as XML" Command="{Binding ExportCommand}" CommandParameter="xml"/>
                        <MenuItem Header="as CSV" Command="{Binding ExportCommand}" CommandParameter="csv"/>
                    </MenuItem>
                    <MenuItem Header="Export all">
                        <MenuItem Header="as JSON" Command="{Binding ExportAllCommand}" CommandParameter="json"/>
                        <MenuItem Header="as XML" Command="{Binding ExportAllCommand}" CommandParameter="xml"/>
                        <MenuItem Header="as CSV" Command="{Binding ExportAllCommand}" CommandParameter="csv"/>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <Grid DockPanel.Dock="Left" Width="Auto">
                <ListView ItemsSource="{Binding Users}" SelectionMode="Single" SelectedItem="{Binding SelectedUser, Mode=OneWayToSource}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" HeaderTemplate="{x:Null}" Width="170">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="Name" Command="{Binding SortCommand}" CommandParameter="Name"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Status}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="Status" Command="{Binding SortCommand}" CommandParameter="Status"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Mean}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="Mean" Command="{Binding SortCommand}" CommandParameter="Mean"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Max}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="Max" Command="{Binding SortCommand}" CommandParameter="Max"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Min}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="Min" Command="{Binding SortCommand}" CommandParameter="Min"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.Resources>
                        <Style TargetType="{x:Type ListViewItem}">
                           <Style.Triggers>
                                <DataTrigger Binding="{Binding Converter={StaticResource RowColor}}" Value="Max">
                                    <Setter Property="Background" Value="LightGreen" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Converter={StaticResource RowColor}}" Value="Min">
                                    <Setter Property="Background" Value="LightSalmon" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Converter={StaticResource RowColor}}" Value="Mean">
                                    <Setter Property="Background" Value="PaleGoldenrod" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Resources>
                </ListView>
            </Grid>
            <DockPanel>
                <TextBlock Text="{Binding SelectedUser.Name}" Margin="5" FontSize="20" FontWeight="Bold" Foreground="Purple" DockPanel.Dock="Top"/>
                <livechart:CartesianChart Series="{Binding SelectedUser, Converter={StaticResource ToSeries}}">
                    <livechart:CartesianChart.AxisX>
                        <livechart:Axis Title="Days" LabelFormatter="{Binding Formatter}" Foreground="Black"/>
                    </livechart:CartesianChart.AxisX>
                    <livechart:CartesianChart.AxisY>
                        <livechart:Axis Title="Steps" Foreground="Black" MinValue="0"/>
                    </livechart:CartesianChart.AxisY>
                </livechart:CartesianChart>
                <DockPanel.Style>
                    <Style TargetType="DockPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedUser}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
